# ITMO_University

./: README.md
1 course/English/: Alexey_Kislitsin_1ПИИКТ-B2_3_Unit 3.docx  Future time clauses and conditionals.pptx  Question forms.pptx  Task №1.txt  Расписание.url
1 course/Programming/Console Java App/java/sources/: script.txt
1 course/Programming/Lab5/java/sources/: Movies.xml  script1.txt
1 course/Programming/Lab6/Server/src/main/resources/: script.txt
1 course/ОПД/: Журнал с оценками.url  Лабораторная работа №5(Кислицин Алексей).docx
2 course/applied staticstics/: exam.txt
2 course/basic math logic/TaskA/: Makefile  input.txt  pom.xml
2 course/basic math logic/TaskA/src/: Main.java
2 course/basic math logic/TaskA/src/expression/: Conjunction.java  Disjunction.java  Expression.java  Implication.java  Negation.java  Variable.java
2 course/basic math logic/TaskA/src/parser/: Expression.g4
2 course/basic math logic/TaskA/src/utils/: ExpressionsParser.java
2 course/basic math logic/TaskB/src/main/java/: Conjunction.java  Disjunction.java  Expression.java  ExpressionsParser.java  Implication.java  Main.java  Negation.java  ParserListener.java  Proof.java  Utils.java  Variable.java
2 course/basic math logic/TaskC/: Makefile  example  pom.xml
2 course/basic math logic/TaskC/src/main/java/: Axiom.java  Conjunction.java  Disjunction.java  Expression.g4  Expression.java  ExpressionsParser.java  Implication.java  Main.java  Negation.java  Variable.java
2 course/economics/: Кейс1_Кислицин.docx  Ответы на вопросы_Кислицин.docx
2 course/english/1 semester/: Writing1.docx  Writing2.docx  Writing3.docx  Writing4.docx  dictionary.docx
2 course/english/2 semester/: Unit tests.docx  WB tasks.docx  Writing 1. Cover letter.docx  picture_Kislitsin.docx  points list.url
2 course/english/2 semester/debts/: 9A-9B.docx
2 course/function analysis/: ФА_Вопросы_3с2021-2022.docx
2 course/infromation security/: Информация о курсе.url  Лаба1.docx  Лаба2.docx  Лаба3.docx  Лаба6.docx  Лаба7.docx
2 course/low-level programming languages/: llp gitlab.url
2 course/tehniques of public perfomances/: Анализ выступления.docx  Кислицин Алексей.pptx  Список страхов.docx  Структура и аргументы.docx  Финальное эссе.docx  текст к презентации.docx
2 course/web-programming/: Журнал.url
2 course/web-programming/web-lab1/: Lab1.docx
2 course/web-programming/web-lab1/public_html/: index.html  main.php
2 course/web-programming/web-lab1/public_html/graph/: figure.html
2 course/web-programming/web-lab1/public_html/js/: main.js
2 course/web-programming/web-lab2/: Lab2.docx
2 course/web-programming/web-lab3/: pom.xml
2 course/web-programming/web-lab3/src/main/java/database/: ResultDAO.java  ResultService.java
2 course/web-programming/web-lab3/src/main/java/points/: AreaChecker.java  AreaManager.java  Point.java  PointBean.java  Result.java
2 course/web-programming/web-lab3/src/main/java/utilities/: HibernateSessionFactory.java
2 course/web-programming/web-lab3/src/main/resources/: hibernate.cfg.xml
2 course/web-programming/web-lab3/src/main/webapp/: app.xhtml  helloPage.xhtml
2 course/web-programming/web-lab3/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
2 course/web-programming/web-lab3/src/main/webapp/resources/css/: app.css  helloPage.css
2 course/web-programming/web-lab3/src/main/webapp/resources/js/: app.js  clock.js
2 course/web-programming/web-lab3/src/main/webapp/resources/tags/: svg-area.xhtml
2 course/сomputational mathematics/: ~$Lab2.docx
2 course/сomputational mathematics/Labs/Lab1/: Lab1.docx  matrix.txt
2 course/сomputational mathematics/Labs/Lab2/: Lab2.docx  SecantMethod.drawio  newton-method.drawio  pom.xml  secant-method.drawio
2 course/сomputational mathematics/Labs/Lab3/: Lab3.docx
2 course/сomputational mathematics/Labs/Lab4/: Lab4.docx  pom.xml
2 course/сomputational mathematics/Labs/Lab5/: Lab5.docx  pom.xml
(+47 files in other folders)
