Задача 1
k*(2*1+1)+k*(2*2+1)+k*(2*3+1)+k*(2*4+1)+k*(2*5+1)+k*(2*6+1)+k*(2*7+1)=1
k*(3+5+7+9+11+13+15)=1
k=1/63

1/63*(2*3+1)+1/63*(2*4+1)+1/63*(2*6+1)=29/63

Задача 2
кол-во подходящих перестановок - 11!/(6!*(11-6)!)=462
вероятность одной перестановки - 8/17*7/16*6/15*5/14*4/13*3/12*9/11*8/10*7/9*6/8*5/7= 0.0006170300287947
итоговая вероятность = 462*0.0006170300287947 = 0.2850678733031514

Задача 3
веротяность достать зеленый шар из 3 контейнера - (7/16+5/11)*1/2
вероятность, что он изначально лежал во втором контейнере - (5/11)*(1/2)/((7/16+5/11)*1/2)

Задача 4
x = 1-0.23-0.23-0.27 = 0.27

маргинальное распределение e 4 - 0.23,0.27; 7 - 0.27,0.23  n -4 - 0.23,0.27; 4 - 0.27,0.23
матожидание e 4*0.5+7*0.5 = 5.5
матожидание n -4*0.5+4*0.5 = 0

дисперсия - (-4)^2*0.5+4^2*0.5 = 16\

ковариация - (-4*4*0.23-4*7*0.27+4*4*0.27+4*7*0.23) = -0.48

Задача 5
вероятность 2 и 3 - (1-0.26)*(1-0.06) = 0.6956
вероятность 4 и 5 - (1-0.08)*(1-0.05) = 0.874
вероятность 2,3 и 4,5 - (0.6956+0.874) = 0.3920456
общая вероятность - (1-0.21)*(0.6956+0.874)*(1-0.08) = 0.28493874208

Задача 6

интеграл от 0 до 1 (x+3)^3dx = 43.75^-1 = k = 4/175

P = интеграл от 0 до 0.5 4/175*(x+3)^3*xdx = 1487/14000
E = интеграл от 0 до 1 1487/14000*(x+3)^3*x^2 = 1063/2625

D = интеграл от 0 до 1 (x+3)^3





















